PORT=8000
MONGODB_URI=mongodb://localhost:27017

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= CHAIAURSURAJ12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHAIAURCODE123
REFRESH_TOKEN_EXPIRY=10d
JWT_SECRET=ebwidcvbwiufgw1223
CLOUDINARY_NAME=di8siogng
CLOUDINARY_API_KEY=538723567424787
CLOUDINARY_SECRET_KEY=B4Ic6lbnDcZafVrFlzepvuRsUrk